    /*
    Flaticon icon font: Flaticon
    Creation date: 08/09/2020 14:28
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-salon:before { content: "\f100"; }
.flaticon-soap:before { content: "\f101"; }
.flaticon-beard:before { content: "\f102"; }
.flaticon-spray:before { content: "\f103"; }
.flaticon-massage:before { content: "\f104"; }
.flaticon-makeup-remover:before { content: "\f105"; }
.flaticon-calendar:before { content: "\f106"; }
    
    $font-Flaticon-salon: "\f100";
    $font-Flaticon-soap: "\f101";
    $font-Flaticon-beard: "\f102";
    $font-Flaticon-spray: "\f103";
    $font-Flaticon-massage: "\f104";
    $font-Flaticon-makeup-remover: "\f105";
    $font-Flaticon-calendar: "\f106";